{
  "name": "openresty-snippets",
  "main": "./lib/atom-autocomplete-openresty",
  "version": "0.0.3",
  "description": "Atom Snippets for OpenResty",
  "keywords": [
    "openresty"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
